{
  "name": "singlefrequencyfiberlaser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "ts-node --project tsconfig.backend.json src/backend/scripts/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slot": "^1.2.4",
    "@tabler/icons-react": "^3.35.0",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.23.24",
    "helmet": "^8.1.0",
    "lucide-react": "^0.553.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "motion": "^12.23.24",
    "multer": "^1.4.5-lts.1",
    "streamifier": "^0.1.1",
    "next": "16.0.1",
    "path": "^0.12.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-player": "^3.3.3",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-rate-limit": "^5.1.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/streamifier": "^0.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
